# Sensitive-Words

./: .gitignore  README.md  SensitiveWords.sln  SensitiveWordsClean.sln
PostmanCollections/: SensitiveWords.postman_collection.json  SensitiveWords.postman_environment.json
src/SensitiveWords.API/: SensitiveWords.API.csproj
src/SensitiveWords.API/Controllers/: SensitiveWordsController.cs
src/SensitiveWords.API/Extensions/: ServiceCollectionExtensions.cs
src/SensitiveWords.API/Properties/: launchSettings.json
src/SensitiveWords.Application/: SensitiveWords.Application.csproj
src/SensitiveWords.Application/Interfaces/: ISensitiveWordService.cs
src/SensitiveWords.Application/Mappings/: SensitiveWordMappingProfile.cs
src/SensitiveWords.Application/Services/: SensitiveWordService.cs
src/SensitiveWords.Domain/Entities/: SensitiveWord.cs
src/SensitiveWords.Infrastructure/: SensitiveWords.Infrastructure.csproj
src/SensitiveWords.Infrastructure/Repositories/: SensitiveWordRepository.cs
src/SensitiveWords.Infrastructure/Services/: TextSanitizationService.cs
src/SensitiveWords.Tests/: SensitiveWords.Tests.csproj
src/SensitiveWords.Tests/DTOs/: SensitiveWordDtoTests.cs
src/SensitiveWords.Tests/Domain/: SensitiveWordTests.cs
src/SensitiveWords.Tests/Services/: SensitiveWordServiceTests.cs
src/SensitiveWords.Web/: SensitiveWords.Web.csproj
src/SensitiveWords.Web/Controllers/: ChatController.cs
src/SensitiveWords.Web/Models/: ErrorViewModel.cs  ViewModels.cs
src/SensitiveWords.Web/Properties/: launchSettings.json
src/SensitiveWordsClean.API/: Program.cs  SensitiveWordsClean.API.csproj  SensitiveWordsClean.API.http  appsettings.json
src/SensitiveWordsClean.Application/: SensitiveWordsClean.Application.csproj
src/SensitiveWordsClean.Infrastructure/: SensitiveWordsClean.Infrastructure.csproj
src/SensitiveWordsClean.Infrastructure/Data/: DatabaseSetup.sql
src/SensitiveWordsClean.Web/: Program.cs  SensitiveWordsClean.Web.csproj  appsettings.json
tests/: SensitiveWordsClean.postman_collection.json  SensitiveWordsClean.postman_environment.json
(+17 files in other folders)
